

HEADERS  += \
    $$PATH_JEU/Simulateur.h \
    $$PATH_JEU/Action.h \
    $$PATH_JEU/SituationJeu.h \
    $$PATH_JEU/WidgetPartie.h \
    $$PATH_JEU/InformationsTourJoueur.h \
    $$PATH_JEU/Joueurs/Glouton1/Glouton1.h \
    $$PATH_JEU/Joueurs/Glouton1/Glouton1Factory.h


SOURCES += \
    $$PATH_JEU/Simulateur.cpp \
    $$PATH_JEU/Action.cpp \
    $$PATH_JEU/SituationJeu.cpp \
    $$PATH_JEU/WidgetPartie.cpp \
    $$PATH_JEU/InformationsTourJoueur.cpp \
    $$PATH_JEU/Joueurs/Glouton1/Glouton1.cpp \
    $$PATH_JEU/Joueurs/Glouton1/Glouton1Factory.cpp
