HEADERS  += \
    $$PWD/Action.hpp \
    $$PWD/Partie.hpp \
    $$PWD/SituationJeu.hpp \
    $$PWD/initialiser.hpp \
    $$PWD/joueurs/JoueurSimple.hpp \
    $$PWD/simulerPartie.hpp \
    $$PWD/UI/WPartie.hpp \
    $$PWD/UI/SceneSimulateur.hpp \
    $$PWD/UI/AffichageSimulateur.hpp \
    $$PWD/joueurs/JoueurExterne.hpp


SOURCES += \
    $$PWD/Action.cpp \
    $$PWD/Partie.cpp \
    $$PWD/SituationJeu.cpp \
    $$PWD/initialiser.cpp \
    $$PWD/joueurs/JoueurSimple.cpp \
    $$PWD/simulerPartie.cpp \
    $$PWD/UI/WPartie.cpp \
    $$PWD/UI/SceneSimulateur.cpp \
    $$PWD/UI/AffichageSimulateur.cpp \
    $$PWD/joueurs/JoueurExterne.cpp
